#layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 72px 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
  "sidenav main" 
  "sidenav main";
  }
  #navbar {
    justify-content: space-between;
    grid-area: sidenav;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 3rem;
    box-shadow: 0 4px 23px #0000000d;
    width: 70px;
  }
  #main {
    grid-area: main;
    position: relative;
    background-color: #f9faff;
    padding: 2rem;
    overflow: auto;
  }
  .main-report{
    display: grid;
  // grid-template-columns: 401px 1fr;
  // grid-template-columns: auto auto auto;

  gap: 32px;
  }